PORT=3000
NODE_ENV=development

DATABASE_URL="mysql://default:globant-password@localhost:3306/auth_app_globant"
DATABASE_USER="default"
DATABASE_PASSWORD="globant-password"
DATABASE_NAME="auth_app_globant"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET="05698ba9275d1ac4cdd36207763516e6"